%SAWTOOTH
AGAIN: MOV A,#00H
RISE: MOV P3,A
INC A
CJNE A,#0FFH,RISE
FALL:MOV A,00H
MOV P3,A
SJMP AGAIN
END

%SQWAVE
AGAIN: MOV A,#00H
MOV P1,A
ACALL DELAY
MOV A,#0FFH
MOV P1,A
ACALL DELAY
SJMP AGAIN 
DELAY:
MOV R0,#07
HERE3: MOV R1,#255
HERE2: MOV R2,#255
HERE1:DJNZ R2,HERE1
DJNZ R1,HERE2
DJNZ R0,HERE3
RET
END

%TRIANGLE
AGAIN: MOV A,#00H
RISE:MOV P2,A
INC A
CJNE A,#0FFH,RISE
FALL: MOV P2,A
DEC A
CJNE A,#00H,FALL
SJMP AGAIN 
END

%SINE
ORG 0000H
	CLR A
	UP: MOV DPTR,#SINE
	MOV R0,#24
	LABEL: MOVC A,@A+DPTR
		MOV P2,A
		CLR A
		INC DPTR
		DJNZ R0,LABEL
			SJMP UP
			SINE: 
			DB 127,160,191,217,237,250,255,250,237,217,191,160,127,94,63,37,17,4,0,4,17,37,63,94,127
				END


%LEDBLINK
ORG 0000H
	LJMP MAIN
ORG 0003H
	MOV P1,#00H
	MOV P1,#0FFH
	RETI
	MAIN: MOV IE,#81H
	LOOP:MOV P2,#0FFH
	ADD A,#01H
	SJMP LOOP
	END

%LCD
ORG 0000H
	MOV A,#38H
	ACALL COMMAND
	ACALL DELAY
	MOV A,#0EH
	ACALL COMMAND
	ACALL DELAY
	MOV A,#01H
	ACALL COMMAND 
	ACALL DELAY
	MOV A,#06H
	ACALL COMMAND
	ACALL DELAY
	MOV A,#0C0H
	ACALL COMMAND
	ACALL DELAY
	MOV A,#'V'
	ACALL DISPLAY
	ACALL DELAY
	MOV A,#'I'
	ACALL DISPLAY
	ACALL DELAY
	MOV A,#'T'
	ACALL DISPLAY
	ACALL DELAY
	MOV A,#'C'
	ACALL DISPLAY
	ACALL DELAY
	MOV A,#'C'
	ACALL DISPLAY 
	ACALL DELAY
	AGAIN: SJMP AGAIN
	COMMAND:
	MOV P2,A
	CLR P3.7
	CLR P3.6
	SETB P3.5
	ACALL DELAY
	CLR P3.5
	RET
	DISPLAY:
	MOV P2,A
	SETB P3.7
	CLR P3.6
	SETB P3.5
	ACALL DELAY
	CLR P3.5
	RET
	DELAY:
	MOV R3,#50
	HERE2: MOV R4,#255
	HERE: DJNZ R4,HERE
	DJNZ R3,HERE2
	RET 
	END

%TMODSCON-SERIALDATA
MOV TMOD,#20
MOV TH1,#-3
MOV SCON,#50H
SETB TR1
AGAIN:MOV A,#'Y'
ACALL TRANS
MOV A,#"E"
ACALL TRANS
MOV A,#"S"
ACALL TRANS
SJMP AGAIN
TRANS:MOV SBUF,A
HERE:JNB TI,HERE
CLR TI
RET

%IOPORTS
org 0000h
	mov P1,#00H
	BACK:SETB P1.0
	ACALL DELAY
	CLR P1.0
	ACALL DELAY
	SJMP BACK
	DELAY : MOV R2,#07
	AGAIN1:MOV R3,#255
	AGAIN:MOV R4,#255
	HERE:DJNZ R4,HERE
	DJNZ R3, AGAIN
	DJNZ R2, AGAIN1
	RET
	END
